<div class="row">
    <div class="col-md-2" style="background-color: #006dba">
        <img src="male.jpg" alt="" width="50" height="50">
    </div>
    <!--col-md-2-->
    <div class="col-md-10" style="background-color: #cc0000">
        <a href="#">Grails</a>
        <div class="row">
            <div class="col-md-5" style="background-color: #cc0000">
                <p>saurabhmittal1987<br><a href="#">Unsubscribe</a></p>
            </div>
            <div class="col-md-4" style="background-color: #cc0000">
                <p>Subscriptions<br>35</p>
            </div>
            <div class="col-md-3" style="background-color: #cc0000">
                <p>Topic<br>35</p>
            </div>
        </div>
    </div>
    <!--col-md-10-->
</div>
<!--row-->
<div class="row">
    <div class="col-md-12" style="padding: 2px">
        <select>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select>
        <select>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select>

        <i class="fa fa-envelope" style="font-size: 22px; float: right; margin: 0px 2px;"></i>
        <i class="fa fa-pencil-square-o" style="font-size: 22px; float: right; margin: 0px 2px;"></i>
        <i class="fa fa-trash" style="font-size: 20px; float: right; margin: 0px 2px;"></i>
    </div>
    <!--col-md-12-->
</div>
<!--row-->